.title-mixin {
  width: 80%;
  margin: 0 auto;
  height: 60vh;
  color: white;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  width: 80%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav a {
  text-decoration: none;
  margin: 1rem;
  font-size: 2rem;
  color: black;
}
.title-mixin {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  color: white;
}
.centered-mixin {
  text-align: center;
  width: 20rem;
  font-size: 5rem;
}
html {
  font-size: 62.5%;
  /*62.5% means that 10px = 1 rem */
}
.title-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../assets/home.png");
  height: 60vh;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  color: white;
}
@media (max-width: 500px) {
  .title-container {
    width: 90%;
  }
}
.title-container .centered {
  text-align: center;
  width: 20rem;
  font-size: 5rem;
}
.title-container button {
  background-color: white;
  width: 20rem;
  font-size: 16px;
  padding: 12px 24px;
}
.artists-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 500px) {
  .artists-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.artists-container img:hover {
  opacity: 0.5;
}
.artists-container .artist {
  margin: 2rem 4rem 2rem 4rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 500px) {
  .artists-container .artist {
    width: 90%;
  }
}
.artists-container .artist a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  margin: 2rem 0 2rem 0;
}
.artists-container .artist .bio {
  font-size: 1.5rem;
}
.artists-container .artist img {
  border-radius: 0.5rem;
  width: 100%;
}
