.title-container {
  position: relative;
  text-align: center;
  color: white;
  img {
    width: 80%;
  }
  .centered {
    height: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;

    font-size: 16px;
    padding: 12px 24px;
  }
}
.artists-container {
  display: flex;
  justify-content: space-evenly;

  img {
    border-radius: 0.5rem;
  }

  .artist {
    margin: 3rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .artist2 {
      img {
        width: 100%;
        margin-top: -7.1rem;
        border-radius: 0.5rem;
      }
    }

    img {
      width: 100%;
    }
  }
}
