.btn-mixin(@color: black, @bg-color: white) {
    background-color: @bg-color;
    width: 20rem;
    font-size: 16px;
    padding: 12px 24px;
}

.title-mixin {
    width: 80%;
    margin: 0 auto;
    height: 60vh;
    color: white;
}