header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;

  nav {
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      text-decoration: none;
      margin: 1rem;
      font-size: 2rem;
      color: black;
    }
  }
}
